{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE	 html>\
<html lang=\'93en\'94>\
<head>\
<title>My Website Logo Header</title>\
<meta charset=\'93utf-8\'94>\
</head>\
<body>\
<h1>Heading Level 1</h1>\
<h2>Heading Level 2</h2>\
<h3>Heading Level 3</h3>\
<h4>Heading Level 4</h4>\
<h5>Heading Level 5</h5>\
<h6>Heading Level 6</h6>\
</body>\
</html>\
}